# Required metadata
sonar.projectKey=mdtu-web-components
sonar.projectName=mdtu-web-components
sonar.projectDescription=MDTU web components
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/vendor/**, **/formioComponents/**, **/legacyComponents/**, **/storybook/**,  **/FileService/**
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, **/*.test.js, **/*.test.jsx
sonar.coverage.exclusions=**/*.d.ts, **/*.js, **/*.styles.ts, **/index.ts, **/index.tsx, **/storybook/**, **/formioComponents/**,  **/legacyComponents/**, **/FileService/**
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.ts.lcov.reportpath=coverage/lcov.info
sonar.javascript.lcov.reportpath=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
